<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="../css/style.figma.css">

		<title>Lesson-8 FIGMA</title>
	</head>
	<body>
		<div>
			<header>
				<nav>Шапка</nav>
			</header>
			<main class="main">
				<div class="page-2">
					<h6>WHO WE ARE</h6>
					<h1>Why Createx?</h1>
					<ul class="list-2">
						<li  class="item-list-2">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
						<li  class="item-list-2">Vulputate placerat amet pulvinar lorem nisl.</li>
						<li  class="item-list-2">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
						<li  class="item-list-2">Etiam duis lobortis in fames ultrices commodo nibh.</li>
						<li  class="item-list-2">Tincidunt sagittis neque sem ac eget.</li>
						<li  class="item-list-2">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
					</ul>
					<div class="block">
						More about us
					</div>
			
				</div>
			</main>
			<footer>
				<nav>Подвал</nav>
			</footer>
		</div>
	</body>
</html>



